REACT_APP_API_HOST=http://localhost:9000
REACT_APP_AUTH_PREFIX=/auth
REACT_APP_SIGN_UP_MODULE=/create-account
REACT_APP_HOME=/home
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBRrKy-4g3zWUlVMT0Mi9WLbvn67QSPO-Q
REACT_APP_FULLSTORY=disabled
REACT_APP_GOOGLE_ANALYTICS=disabled
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-177424706-3
REACT_APP_LOG_LEVEL=debug
REACT_APP_PRODUCTION_HOST=app.dropdeck.com
REACT_APP_FEATURE_DATA_SOURCES=enabled
REACT_APP_API_EXPORT_PREFIX=
REACT_APP_FEATURE_LOCAL_AUTH=enabled
REACT_APP_GIPHY_API_KEY=0lmqv7AWPWtbfsxMfnuWcOkd3K5R9R91
